{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/cars", "destination": "/inventory.html" },
    { "source": "/cars/:id", "destination": "/car-details.html?id=:id" },
    { "source": "/staff", "destination": "/staff/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

